# rail-traffic-report1

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: CrossConfig.java  MPConfig.java  RedisConfig.java  ResponseResultInterceptor.java  SwaggerConfig.java
common/src/main/java/com/example/common/entity/: GlobalException.java  MapResponseBuilder.java  R.java  ResultCode.java  SkipWrap.java
common/src/main/java/com/example/common/entity/dto/: CardIssueStatisticDto.java  TerminalRevenueDto.java  TotalRevenueDto.java  UserStatisticDto.java
common/src/main/java/com/example/common/intercepter/: GlobalExceptionHandler.java  ResponseResultInterceptor.java
common/src/main/java/com/example/common/util/: ExceptionUtil.java  JwtUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CrossConfig.java
gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/example/gateway/util/: JwtUtils.java
service/: pom.xml
service/service-detail/: pom.xml
service/service-detail/src/main/java/com/example/detail/: DetailApplication.java
service/service-detail/src/main/java/com/example/detail/controller/: AccountCheckingController.java  StatisticController.java  TransRecordController.java
service/service-detail/src/main/java/com/example/detail/entity/: CardAccount.java  CardInfo.java  DownloadedBill.java  PayUnion.java  TransRecord.java
service/service-detail/src/main/java/com/example/detail/entity/bo/: AccountAnomalyBo.java  AccountStatisticBo.java  CardDetailsBo.java  CardPaymentDetailsBo.java  CodePaymentDetailsBo.java
service/service-detail/src/main/java/com/example/detail/entity/dto/: AccountAnomalyDto.java  AccountStatisticDto.java  CardPaymentDetailsDto.java  CodePaymentDetailsDto.java  RefundCardDetailsDto.java  SellCardDetailsDto.java  TopUpDetailsDto.java
service/service-detail/src/main/java/com/example/detail/entity/enums/: OrderStatusEnum.java  PayUnionOrderTypeEnum.java  TransTypeEnum.java
service/service-detail/src/main/java/com/example/detail/entity/query/: AccountCheckingQuery.java  CardPaymentDetailsQuery.java  CardTransDetailsQuery.java  CodePaymentDetailsQuery.java
service/service-detail/src/main/java/com/example/detail/mapper/: AccountCheckingMapper.java  DownloadedBillMapper.java  PayUnionMapper.java  TransRecordMapper.java
service/service-detail/src/main/java/com/example/detail/service/: AccountCheckingService.java  TransRecordService.java
service/service-detail/src/main/java/com/example/detail/service/impl/: AccountCheckingServiceImpl.java  TransRecordServiceImpl.java
service/service-detail/src/main/java/util/: DateUtil.java  RandomUtil.java
service/service-detail/src/main/resources/: application.yml
service/service-detail/src/main/resources/mapper/: AccountCheckingMapper.xml  TransRecordMapper.xml
service/service-detail/src/test/java/: CodeGenerator.java  DataGenerator.java  UtilsTest.java  serviceTest.java
service/service-detail/src/test/java/mappertest/: AccountCheckingMapperTest.java  TransMapperTest.java
service/service-statistic/: pom.xml
service/service-statistic/src/main/java/com/example/statistic/: StatisticApplication.java
service/service-statistic/src/main/java/com/example/statistic/controller/: CardIssueStatisticController.java  TerminalRevenueStatisticController.java  TotalRevenueStatisticController.java  UserStatisticController.java
service/service-statistic/src/main/java/com/example/statistic/entity/: BaseCardRevenue.java  CardIssueStatistic.java  TerminalRevenueStatistic.java  TotalRevenueStatistic.java  UserStatistic.java
service/service-statistic/src/main/java/com/example/statistic/entity/bo/: TerminalRevenueBo.java
service/service-statistic/src/main/java/com/example/statistic/entity/dto/: BOMRevenueDto.java  TVMRevenueDto.java
service/service-statistic/src/main/java/com/example/statistic/entity/query/: TerminalRevenueStatisticQuery.java  TotalRevenueStatisticQuery.java  UserStatisticQuery.java
service/service-statistic/src/main/java/com/example/statistic/entity/vo/: CardIssueVo.java
service/service-statistic/src/main/java/com/example/statistic/mapper/: CardIssueStatisticMapper.java  TerminalRevenueStatisticMapper.java  TotalRevenueStatisticMapper.java  UserStatisticMapper.java
service/service-statistic/src/main/java/com/example/statistic/schedule/: ScheduledInsert.java
service/service-statistic/src/main/java/com/example/statistic/service/: CardIssueStatisticService.java  TerminalRevenueStatisticService.java  TotalRevenueStatisticService.java  UserStatisticService.java
service/service-statistic/src/main/java/com/example/statistic/service/client/: ServiceDetailClient.java
service/service-statistic/src/main/java/com/example/statistic/service/impl/: CardIssueStatisticServiceImpl.java  TerminalRevenueStatisticServiceImpl.java  TotalRevenueStatisticServiceImpl.java  UserStatisticServiceImpl.java
service/service-statistic/src/test/java/: ClientTest.java  CodeGenerator.java  MapperTest.java  ServiceTest.java  Test1.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/example/user/: ServiceUcApplication.java
service/service-ucenter/src/main/java/com/example/user/controller/: UcenterMemberController.java
service/service-ucenter/src/main/java/com/example/user/entity/: Admin.java
service/service-ucenter/src/main/java/com/example/user/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/example/user/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/example/user/service/impl/: UcenterMemberServiceImpl.java
service/service-ucenter/src/main/resources/: application.properties
